BASE_RPC_URL=https://mainnet.base.org
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY
JUPITER_API_KEY=
PORT=8000
PAY_TO_ADDRESS_BASE=
PAY_TO_ADDRESS_SOLANA=
RATE_LIMIT_PER_IP=60
RATE_LIMIT_PER_WT=10
